# testTravelCar

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/travelcar/test/: ExampleInstrumentedTest.java
app/src/androidTest/java/fr/travelcar/test/data/datasource/: RoomCarDataSourceTest.kt
app/src/androidTest/java/fr/travelcar/test/domain/repository/: SongRepositoryImplTest.kt
app/src/androidTest/java/fr/travelcar/test/presentation/: CarAppTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/view/: ViewExtensions.kt
app/src/main/java/androidx/lifecycle/: LiveDataExtentions.kt
app/src/main/java/fr/travelcar/test/: MainApplication.kt
app/src/main/java/fr/travelcar/test/data/datasource/: CarLocalDataSource.kt  CarRemoteDataSource.kt  IdataSource.kt
app/src/main/java/fr/travelcar/test/data/model/response/: Album.kt  Car.kt
app/src/main/java/fr/travelcar/test/domain/manager/: ErrorManager.kt  NetworkManager.kt
app/src/main/java/fr/travelcar/test/domain/repository/: CarRepository.kt  CarRepositoryImpl.kt
app/src/main/java/fr/travelcar/test/domain/usecase/: GetCarsUseCase.kt
app/src/main/java/fr/travelcar/test/module/: AppModule.kt
app/src/main/java/fr/travelcar/test/network/: ApiService.kt
app/src/main/java/fr/travelcar/test/presentation/: CarDetailsActivity.kt  CarViewModel.kt  MainActivity.kt
app/src/main/java/fr/travelcar/test/presentation/adapter/: CarAdapter.kt  CarViewHolder.kt  GenericViewHolder.kt
app/src/main/java/fr/travelcar/test/room/: CarDatabase.kt
app/src/main/java/fr/travelcar/test/room/car/: CarDao.kt  CarEntity.kt
app/src/main/java/fr/travelcar/test/utils/: ObservableUseCase.kt  RealInteractor.kt  StringListConverter.kt
app/src/main/res/layout/: activity_car_details.xml  activity_main.xml  item_car.xml  progress_bar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/travelcar/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
